# EmployeeMananagement

./: CompanyManagement.sln
src/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
src/Api/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Companies/Commands/: CreateCompanyCommand.cs
src/Application/Companies/Queries/: GetAllCompaniesQuery.cs
src/Application/Companies/Queries/DTOs/: CompanyGetDto.cs
src/Application/Employees/Commands/: CreateEmployeeCommand.cs
src/Application/Employees/Commands/DTOs/: CreateEmployeeDto.cs
src/Domain/Common/: BaseAuditable.cs  BaseEntity.cs  IBaseAuditable.cs
src/Domain/Entities/Companies/: Company.cs
src/Domain/Entities/Company/: Company.cs
src/Domain/Entities/Employee/: Employee.cs
src/Domain/Entities/Employees/: Employee.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20221123204556_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs
src/Infrastructure/Services/: LogManager.cs
src/Infrastructure/common/Config/: CompanyConfiguration.cs  EmployeeConfiguration.cs
src/Infrastructure/common/Extensions/: ServiceExtensions.cs
